<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame2</title>
    <style>
        ul{
            display: flex;
            flex-direction: column;
            gap: 20px;
            color: black;
        }
        a{
            color: black;
            background-color: yellow;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            
            
        }
        li{
            list-style: none;
            margin: 20px 0px 20px 0px;
           
           
        }
        body{
            
            transition-property: all;
            transition-duration: 4s;
           
        
            background-color: rgb(212, 148, 63);
        }
        
            li:hover{
            transform: skewX(18deg);
        }
    

    </style>
</head>
<body>
    <div class="frame2-container">
        <h1>Departments</h1>
    <ul>
       
        <li><a href="https://vignan.ac.in/csehome.php" target="frame3">CSE</a></li>
        <li> <a href="https://vignan.ac.in/ithome.php" target="frame3">IT</a></li>
        <li><a href="https://vignan.ac.in/ecehome.php" target="frame3">ECE</a></li>
        <li> <a href="https://vignan.ac.in/eeehome.php" target="frame3">EEE</a></li>
    </ul>
    
</div>
</body>
</html>