<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 150px;
            width: 400px;
            border: 2px solid black;
            box-shadow: 30px 30px 40px grey;
           
        }
        img:hover{
            transform: translate(20px);
        }
        body{
            justify-content: center;
            align-items: center;
            margin-left: 400px;
            transition-property: all;
            transition-duration: 4s;
            background-color: rgb(177, 207, 118);
        }
    </style>
</head>
<body>
 <img src="https://1.bp.blogspot.com/-Rl3VUW7VCZc/XVYy6EBM1jI/AAAAAAABbzA/AoCmMe3vFRIpLMDQYqePfO14Qu2G9BbjACK4BGAYYCw/s1600/Vignan-University-Logo.jpg" >
</body>
</html>